:host{
  display: flex;
  justify-content: center;
}

.search-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 1.5rem;
}

.search-header{
  display: flex;
  gap: 60rem;
  align-items: center;
  border-bottom: solid 1px #456;
  height: 2.5rem;
  font-family: Graphik Web Semibold Regular;
  color: white;

  h1{
    font-size: 1.5rem;
  }
}

.pagination-divider{
  top: 43.5rem;
  position: absolute;
  width: 80%;
  border: 1px solid #456;
}

.filters{
  display: flex;
  flex-direction: row;
  gap: 250px;
  margin-right: 14rem;
}

.grid {
    display: flex;
    justify-content: center;
  
    &__cards{
      margin-right: 1.5rem;
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(8, 0px);
      grid-auto-rows: auto;
      grid-gap: 11.5rem 7.5rem;
    }
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 7%;
}

.pagination {
  height: 0rem;
  margin-top: 43.5rem;
  position: absolute;
  font-family: Graphik Web Regular Regular;
}

.pagination ::ng-deep .ngx-pagination {
  .current{
    background: transparent;

    span{
      color: #567;
    }
  }

  a{
    color: #9ab;

    &:hover{
      background: #303840;
      color: #def;
    }
  }

  .pagination-previous, .pagination-next {
    display: none;
  }
}

.for-rating-header{
  position: relative;
  width: 90%;
  margin-left: 4%;
  border: 1px solid #456;
  margin-bottom: -1px;
}

@media (max-width: 768px) {
  .search-container{
    margin-top: 1rem;
  }

  .filters{
    flex-direction: column;
    gap: 4rem;
  }

  .pagination {
    margin-right: 2.5rem;
    top: 62rem;
  }

  .grid {
    margin-right: 5.5rem;
    &__cards{
      margin-right: 0rem;
      grid-template-columns: repeat(3, 0px);
      grid-gap: 10.5rem 7.5rem;
    }
  }

  .search-header{
    gap: 3rem;
  }

  .pagination-divider{
    top: 105.5rem;
  }
}